<!DOCTYPE html>
<html>

<head>
  <title>Static Web Page</title>
</head>

<body>
  <h1>Static Web Page</h1>
  <p>This is a <strong>static</strong> website.</p>

  <ol>
    <li>Using the "Network" tab of the Firefox Developer Tools, view the <strong>raw</strong> response for this page.
    </li>
    <li>Using the "View Source" feature of Firefox, study the HTML for this page.</li>
    <li>Refresh the page and compare the Rendered Date before and after.</li>
    <li>Complete the steps above 2 more times.</li>
  </ol>

  <h2>Rendered Date</h2>
  <p>1/15/2025, 9:47:43 AM</p>
</body>

</html>
